# TestMasstransit

./: Example.sln  docker-compose.yml  init.sh  make_bug.sh
Example/: Counter.cs  Example.csproj  Program.cs  RequestClientService.cs  Sender.cs  TestConsumer.cs  TestMessage.cs  TestResponse.cs  TestResponse2.cs
Service1/: Program.cs  Service1.csproj  TestResponse.cs
Service1/Contracts/: TestRequest.cs
SignalRService/: Dockerfile  Program.cs  SignalRService.csproj
SignalRService/Properties/: launchSettings.json
data/redis1/: dump.rdb
data/redis1/appendonlydir/: appendonly.aof.1.base.rdb
data/redis2/: dump.rdb
data/redis2/appendonlydir/: appendonly.aof.1.base.rdb
data/redis3/: dump.rdb
data/redis3/appendonlydir/: appendonly.aof.2.base.rdb
gateway/: Dockerfile  Program.cs  appsettings.json  gateway.csproj  gateway.http
gateway/Properties/: launchSettings.json
haproxy/: haproxy.cfg
rabbitmq/: Dockerfile  config.conf
redis/: redis.conf
redis/sentinel1/: sentinel.conf
redis/sentinel2/: sentinel.conf
redis/sentinel3/: sentinel.conf
signalrclient/: Program.cs  signalrclient.csproj
